modules/updatetracker-impl/src/main/resources/viewDatastream.xml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://ecm.sourceforge.net/types/view/0/2/#"
           xmlns:tns="http://ecm.sourceforge.net/types/view/0/2/#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="views" type="tns:viewsType"/>
    <xs:complexType name="viewsType" >
        <xs:sequence>
            <xs:element type="tns:viewangleType" name="viewangle" maxOccurs="unbounded" minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="viewangleType">
        <xs:sequence>
            <xs:element name="relations" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="inverseRelations" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="strict"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
</xs:schema>